/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import core.Helpers.Email;
import core.command.Retr;
import core.service.EmailService;
import core.util.ReadButton;
import core.util.ResponseCallback;
import java.util.ArrayList;
import javax.swing.JButton;
import javax.swing.JTable;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;


public class Index extends javax.swing.JFrame {
    
    DefaultTableModel model = new DefaultTableModel();
    ArrayList<Email> emails;
    EmailService emailService;
    boolean avoidDuplicate = false;
    
    
    public Index(ArrayList<Email> emails, EmailService emailService) {
        this.emailService = emailService;
        model.addColumn("De");
        model.addColumn("Assunto");
        model.addColumn("Data");
        model.addColumn("id");
        
        
        initComponents();
        emailsTable.removeColumn(emailsTable.getColumnModel().getColumn(3));
        fillTable(emails, emailsTable);
        emailsTable.getSelectionModel().addListSelectionListener(new ListSelectionListener(){
        public void valueChanged(ListSelectionEvent event) {
            if(avoidDuplicate) {
                int emailId = (int) emailsTable.getModel().getValueAt(emailsTable.getSelectedRow(), 3);
                emailService.sendRequest(Retr.COMMAND + " " + emailId, new ResponseCallback() {
                    @Override
                    public void onResponse(String... response) {
                        Email email = null;
                        System.out.println(response[0]);
                        for(Email e : emails) {
                            if(e.getID() == emailId)
                                email = e;
                        }
                        email.setBodyFromResponse(response[0]);
                        EmailDetails ed = new EmailDetails(email);
                        ed.setVisible(true);
                    }
                });
                
                avoidDuplicate = false;
            } else {
                avoidDuplicate = true;
            }
            
        }
    });
        
    }

    private Index() {
        
    }



    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        emailsTable = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        emailsTable.setModel(model);
        jScrollPane1.setViewportView(emailsTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 655, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 373, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Index().setVisible(true);
                
            }
        });
    }
    
    public void fillTable(ArrayList<Email> emails, JTable emailTable) {
        for(Email e: emails) {
            model.addRow(new Object[]{e.getFrom(), e.getSubject(), e.getDate(), e.getID()});
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable emailsTable;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
